InfoSchool/Dish.xaml

<Page
    x:Class="InfoSchool.Dish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/abcd.jpg"/>
    </Page.Background>

    <ScrollViewer>
        <StackPanel Margin="20,10,20,0">
            <TextBlock TextWrapping="Wrap" Text="Чай" FontSize="36" TextAlignment="Center" Margin="0,0,0,10"  />
            <Image Source="Assets/Столовая/Чай.jpg" Height="232" />
            <TextBlock TextWrapping="Wrap" Text="Белки: 20" Margin="0,20,0,0" FontSize="20" Foreground="#FFF00A0A" />
            <TextBlock TextWrapping="Wrap" Text="Жиры: 5.1" Margin="0,20,0,0" FontSize="20" Foreground="#FF0AF00A" />
            <TextBlock TextWrapping="Wrap" Text="Углеводы: 15" Margin="0,20,0,0" FontSize="20" Foreground="#FF0AF00A" />
            <TextBlock TextWrapping="Wrap" Text="Ккал: 99" Margin="0,20,0,0" FontSize="20" Foreground="#FF0AF00A" />
            <TextBlock TextWrapping="Wrap" Text="Чай - напиток, получаемый варкой, завариванием 
и/или настаиванием листа чайного куста, который предварительно подготавливается специальным образом." 
                       Margin="0,20,0,0" FontSize="18" />
        </StackPanel>
    </ScrollViewer>
</Page>
