InfoSchool/Eating.xaml

<Page
    x:Class="InfoSchool.Eating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/abcd.jpg"/>
    </Page.Background>

    <StackPanel Margin="20,10,20,0">
        <TextBlock Text="Столовая" FontSize="40" TextAlignment="Center" Margin="0,5" />

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0" Background="#FFCB8250" Tag="Сосиськи" Tapped="dish_tapped" >
                <Image Source="Assets/Столовая/Сосиски.jpg" Height="116" Stretch="Fill" />
                <TextBlock Text="Сосиськи" TextAlignment="Center" FontSize="22" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0" Background="#FFCDD439">
                <Image Source="Assets/Столовая/Пюре.jpg" Height="116" Stretch="Fill" />
                <TextBlock Text="Пюре" TextAlignment="Center" FontSize="22" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0" Background="#FFC7B01F">
                <Image Source="Assets/Столовая/Макароны.jpg" Height="116" Stretch="Fill" />
                <TextBlock Text="Макароны" TextAlignment="Center" FontSize="22" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0" Background="#FFACDE26">
                <Image Source="Assets/Столовая/Салат.jpg" Stretch="Fill" Height="116" />
                <TextBlock Text="Салат" TextAlignment="Center" FontSize="22" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0" Background="#FF6E1C0F">
                <Image Source="Assets/Столовая/Чай.jpg" Stretch="Fill" Height="116" />
                <TextBlock Text="Чай" TextAlignment="Center" FontSize="22" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0" Background="#FFDE1212">
                <Image Source="Assets/Столовая/Компот.jpg" Stretch="Fill" Height="116" />
                <TextBlock Text="Компот" TextAlignment="Center" FontSize="22" />
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
