InfoSchool/MiniGame.xaml

<Page
    x:Class="InfoSchool.MiniGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="mainGrid" Height="306" Width="306" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="7" BorderBrush="Blue" BorderThickness="2,2,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="2,0,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Row="0" Grid.Column="11" Grid.RowSpan="3" Grid.ColumnSpan="7" BorderBrush="Blue" BorderThickness="0,2,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Row="3" Grid.Column="16" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2,2,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Row="7" Grid.Column="16" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Border Grid.Row="11" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Row="11" Grid.Column="16" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2,2,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Border Grid.Row="15" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="7" BorderBrush="Blue" BorderThickness="2,0,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Row="16" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="2,2,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Row="15" Grid.Column="11" Grid.RowSpan="3" Grid.ColumnSpan="7" BorderBrush="Blue" BorderThickness="0,0,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Image x:Name="enot" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Assets/енот.png"  />

        </Grid>

        <StackPanel Grid.Row="1">
            <Button VerticalAlignment="Stretch" Content="↑" HorizontalAlignment="Center" Height="85" Width="85" MinWidth="85" Grid.RowSpan="2" Click="Up_Click" />
            <Grid HorizontalAlignment="Center" Width="300" Margin="50,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="←" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0" Height="85" Width="85" MinWidth="85" Click="Left_Click" />
                <Button Grid.Column="1" Content="→" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0" Height="85" Width="85" MinWidth="85" Click="Right_Click" />
            </Grid>
            <Button VerticalAlignment="Stretch" Content="↓" HorizontalAlignment="Center" Height="85" Width="85" MinWidth="85" Grid.RowSpan="2" Click="Down_Click" />
        </StackPanel>
    </Grid>
</Page>
